# PyWPS
WSGIDaemonProcess pywps home=/var/www/html/wsgi user=www-data group=www-data processes=2 threads=5
WSGIScriptAlias /pywps /var/www/html/wsgi/pywps.wsgi process-group=pywps

<Directory /var/www/html/wsgi/>
    WSGIScriptReloading On
    WSGIProcessGroup pywps
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
